server {
        listen 80;
        listen [::]:80;
		server_name $SERVER_NAME www.$SERVER_NAME;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

		server_name $SERVER_NAME www.$SERVER_NAME;

        ssl on;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/site;

        index index.php;

		location / {
				try_files $uri $uri/ =404; 
		}

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}